{
  "expo": {
    "name": "ASCENDX AI",
    "slug": "ascendx-ai",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "ascendx",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0f"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ascendx.ai",
      "infoPlist": {
        "NSUserNotificationsUsageDescription": "ASCENDX te avisa de hábitos y rachas para que no pierdas tu progreso.",
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0a0a0f"
      },
      "package": "com.ascendx.ai",
      "edgeToEdgeEnabled": true,
      "usesCleartextTraffic": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "REPLACE_WITH_EAS_PROJECT_ID"
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-apple-authentication",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#00E5FF",
          "sounds": []
        }
      ]
    ]
  }
}
