{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "."
  },
  "include": [
    "validators/**/*",
    "types/**/*",
    "first-steps.ts",
    "ai-prompts.ts",
    "methodologies.ts",
    "finance-helpers.ts",
    "chat-helpers.ts",
    "dashboard-helpers.ts",
    "onboarding-helpers.ts",
    "trading-helpers.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
